/*! ./../css/app.scss */

/*! ./app/index */

/*! ./simplex */

/*! ./utils/detector */

/*! three */

/*!***********************!*\
  !*** ./src/js/app.js ***!
  \***********************/

/*!**************************!*\
  !*** ./src/css/app.scss ***!
  \**************************/

/*!*****************************!*\
  !*** ./src/js/app/index.js ***!
  \*****************************/

/*!*******************************!*\
  !*** ./src/js/app/simplex.js ***!
  \*******************************/

/*!**********************************!*\
  !*** ./src/js/utils/detector.js ***!
  \**********************************/
